
@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  volume={27},
  pages={2672--2680},
  year={2014},
  url={https://arxiv.org/abs/1406.2661}
}

@inproceedings{ronneberger2015u,
  title={U-Net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer},
  url={https://link.springer.com/chapter/10.1007/978-3-319-24574-4_28}
}

@article{wolterink2017generative,
  title={Generative adversarial networks for noise reduction in low-dose CT},
  author={Wolterink, Jelmer M and Leiner, Tim and Viergever, Max A and Isgum, Ivana},
  journal={IEEE Transactions on Medical Imaging},
  volume={36},
  number={12},
  pages={2536--2545},
  year={2017},
  url={https://ieeexplore.ieee.org/document/7934380/}
}

@article{huang2021du,
  title={DU-GAN: Dual domain U-Net based GAN for low dose CT denoising},
  author={Huang, Zhenyu and Zhang, Jie and Zhang, Yuxin and Zhang, Zhe and Wang, Jun},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={70},
  pages={1--11},
  year={2021},
  url={https://ieeexplore.ieee.org/iel7/19/9717300/09617604.pdf}
}

@article{wang2024gan,
  title={GAN based architecture for low dose computed tomography imaging denoising},
  author={Wang, Yifan and Yang, Ning and Li, Jian},
  journal={arXiv preprint arXiv:2411.09512},
  year={2024},
  url={https://arxiv.org/abs/2411.09512}
}

@article{sarkar2024noise,
  title={Noise aware content-noise complementary GAN with local and global discrimination for LDCT denoising},
  author={Sarkar, Kaustav and Bag, Subhankar and Tripathi, Prabhat C},
  journal={Neurocomputing},
  volume={561},
  pages={126--139},
  year={2024},
  url={https://www.researchgate.net/publication/378787025}
}

@article{sadia2024ct,
  title={CT image denoising methods for image quality improvement and radiation dose reduction},
  author={Sadia, Rifat T. and Chen, Jing and Zhang, Jie},
  journal={Journal of Applied Clinical Medical Physics},
  volume={25},
  number={2},
  pages={e14004},
  year={2024},
  url={https://pubmed.ncbi.nlm.nih.gov/38240466/}
}

@article{mansour2025aruc,
  title={ARUC-GAN: A CycleGAN based attention residual U-Net for low dose CT denoising in smart healthcare},
  author={Mansour, Mahdi and Djenouri, Djamel and Said, Lyes Ait and Latif, Sadaf and Maalel, Adel},
  journal={IEEE Transactions on Industrial Informatics},
  volume={21},
  number={4},
  pages={5132--5144},
  year={2025},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC7978404/}
}

@article{li2020investigation,
  title={Investigation of low dose CT image denoising using unpaired deep learning methods},
  author={Li, Zhen and Zhou, Sheng and Huang, Jun and Yu, Lei and Zhang, Yiqiang},
  journal={IEEE Transactions on Radiation and Plasma Medical Sciences},
  volume={4},
  number={4},
  pages={548--558},
  year={2020},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC7978404/}
}

@article{chi2020single,
  title={Single low-dose CT image denoising using a GAN with modified U-Net generator and multi-level discriminator},
  author={Chi, Jun and Wu, Cheng and Yu, Xiaoxiao and Ji, Peng},
  journal={IEEE Access},
  volume={8},
  pages={33159--33171},
  year={2020},
  url={https://www.researchgate.net/publication/342655253}
}

@inproceedings{marcos2021low,
  title={Low dose CT image denoising using boosting attention fusion GAN with perceptual loss},
  author={Marcos, Luis and Alirezaie, Javad and Babyn, Paul},
  booktitle={2021 43rd Annual International Conference of the IEEE Engineering in Medicine \& Biology Society (EMBC)},
  pages={4511--4514},
  year={2021},
  organization={IEEE},
  url={https://pubmed.ncbi.nlm.nih.gov/34891971/}
}

@article{yan2021cycle,
  title={Cycle consistent GAN: Effect on radiation dose reduction in ultra low dose CT for pulmonary imaging},
  author={Yan, Chao and Lin, Jun and Li, Hong and Xu, Jie and Zhang, Ting},
  journal={Korean Journal of Radiology},
  volume={22},
  number={4},
  pages={566--577},
  year={2021},
  url={https://pubmed.ncbi.nlm.nih.gov/33739634/}
}

@article{wang2021low,
  title={Low dose CT denoising using a progressive Wasserstein GAN},
  author={Wang, Gang and Hu, Xiaozhou},
  journal={Computers in Biology and Medicine},
  volume={135},
  pages={104534},
  year={2021},
  url={https://pubmed.ncbi.nlm.nih.gov/34246157/}
}

@article{sandhu2023comprehensive,
  title={A comprehensive review of GAN based denoising models for low dose CT images},
  author={Sandhu, Mandeep and Kushwaha, Shiv and Arora, Tanmay},
  journal={International Journal of Imaging Systems and Technology},
  volume={33},
  number={3},
  pages={1273--1290},
  year={2023},
  url={https://www.researchgate.net/publication/374747155}
}

@article{zhang2017beyond,
  title={Beyond a Gaussian denoiser: Residual learning of deep CNN for image denoising},
  author={Zhang, Kai and Zuo, Wangmeng and Zhang, Lei},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={7},
  pages={3142--3155},
  year={2017},
  url={https://ieeexplore.ieee.org/document/7839189}
}
