\documentclass[12pt]{article}  % Use standard article class to avoid Springer formatting

% ---------- Packages ----------
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{float}
\usepackage{caption}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{authblk}
\usepackage{natbib}
\usepackage{titlesec}
\usepackage{setspace}

% ---------- Title & Author ----------
\title{\textbf{GAN-Based Architecture for Enhancing Low-Dose CT Imaging Quality}}

\author[1]{Kavin M}
\affil[1]{Cloud Computing, SRMIST, Potheri, Kattankulathur, 603203, 

Tamil Nadu, India. 

Corresponding author(s). E-mail(s): \\\email {km3493@srmist.edu.in}}

\date{}

% ---------- Formatting ----------
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}
\titlespacing*{\section}{0pt}{1.5ex plus 1ex minus .2ex}{1ex plus .2ex}
\titlespacing*{\subsection}{0pt}{1ex plus 1ex minus .2ex}{0.8ex plus .2ex}
\titleformat{\section}{\normalfont\large\bfseries}{}{0pt}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{}{0pt}{}

\begin{document}

\maketitle

% ---------- Abstract ----------
\begin{abstract}
\noindent The growing use of computed tomography imaging for diagnosing lung diseases, including various types of lung cancer, has raised important concerns about balancing image quality and patient safety. While low-dose CT imaging techniques have become common to reduce radiation exposure, they come with high levels of noise and artifacts that can hurt diagnostic accuracy. In this study, we propose a Generative Adversarial Network-based framework to effectively reduce noise in low-dose chest CT images while keeping critical anatomical structures intact. The design uses a U-Net-based generator and a patch-based discriminator, trained together with a mix of pixel-wise, perceptual, and adversarial losses to improve both the visual and structural quality of the denoised images. The model was trained on a publicly available CT scan dataset over 100 epochs and assessed using standard image quality metrics like Peak Signal-to-Noise Ratio and Structural Similarity Index. The results show a significant improvement in the clarity of the denoised images, with PSNR and SSIM increases of up to 29.78 dB and 0.7424 respectively, showing effective noise reduction and detail preservation. Additionally, the trained model was implemented as a user-friendly web application using Streamlit, allowing for real-time denoising and visualization of CT scans along with performance metrics. This work not only demonstrates the potential of GANs in enhancing medical images but also offers a practical and efficient solution for clinical and research applications in low-dose CT image reconstruction.
\end{abstract}

\textbf{\textit{Keywords:}} CT Scan Denoising, Low-Dose CT, Generative Adversarial Networks, U-Net, Deep Learning, PSNR, SSIM, Perceptual Loss, Streamlit Deployment, Medical Image Processing

% ---------- Sections ----------
\input{sections/introduction}
\input{sections/methods}
\input{sections/results}
\input{sections/discussion}
\input{sections/conclusion}

% ---------- Bibliography ----------
\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{document}
