\section{4 Discussion}
In this study, we developed a deep learning approach based on GANs to reduce
noise in low-dose CT images while keeping the anatomical structures clear for
diagnosis. The model used a U-Net generator architecture and was trained
on paired datasets of noisy and clean CT images from various thoracic cancer \cite{yan2021cycle}
types. The main goal was to reduce noise artifacts from low radiation doses
while maintaining important structural details needed for accurate diagnosis and
clinical decision-making. \cite{sarkar2024noise, mansour2025aruc}
The results showed that the model significantly improved the quality of CT scans.
The Peak Signal-to-Noise Ratio (PSNR) increased from 10.02 dB to 29.78 dB,
and the Structural Similarity Index Measure (SSIM) went from 0.5322 to 0.7424.
These changes indicate a clear enhancement in image clarity and anatomical
detail. The model effectively separated noise from relevant medical features, even
in complex lung areas. By reducing artifacts and keeping fine tissue boundaries,
the model makes interpreting CT scans easier for radiologists.
Although the main focus was on denoising, the improved image quality also lays
the foundation for future work in tasks like disease classification or segmentation.
Clean, well-denoised images tend to improve the accuracy of other deep learning
models. While classification was not part of this project, the better denoising
suggests that the model could help with tasks such as predicting cancer types or
segmenting lesions. This connection between denoising and diagnosis makes the
GAN-based approach an attractive option for medical imaging.
Ablation studies confirmed the importance of our design choices. Removing
perceptual loss or switching U-Net for a standard CNN resulted in notable
declines in both PSNR and SSIM
scores. These results stress the value of using skip connections and perceptual loss
in denoising models. Additionally, the visual assessment of the denoised outputs
showed that the model maintained fine textures and structural consistency, even
after removing high-frequency noise. The generated images closely matched the
clean ground truth, underscoring the model’s potential for clinical use.
However, this study has some limitations. The dataset used synthetic Gaussian
noise, which may not accurately represent the noise patterns found in realworld low-dose CT scans. Also, more training epochs might have led to better
performance, but hardware limitations and longer computation times restricted
extended training. Another area to improve is expanding the model to include
predictive analysis of lung health issues, such as spotting adenocarcinoma or
other thoracic problems.
In conclusion, the results confirm that our GAN-based denoising model is a
promising tool for improving CT image quality. It shows the potential of
combining adversarial training with perceptual loss and the structural design of
U-Net to achieve meaningful denoising results. With further optimization and
integration with diagnostic tools, this approach could be a valuable addition to
real-time, AI-assisted medical imaging workflows.
