\section{1 Introduction}
Computed tomography is commonly used in diagnostic radiology because it
can create high-resolution cross-sectional images. However, to reduce radiation
exposure, low-dose CT protocols are being used more often. Unfortunately,
these protocols introduce noticeable noise and artifacts. These issues can hide \cite{goodfellow2014generative, huang2021du}
important anatomical details and affect diagnostic accuracy, particularly when
detecting early-stage abnormalities in lung tissues. To tackle this problem, we
propose a GAN-based deep learning model with a U-Net generator architecture.
This model is designed to reduce noise in low-dose chest CT images while
maintaining structural integrity. It uses adversarial loss, pixel-level L1 loss, and
perceptual loss to create clean images from noisy ones. Trained on paired noisy
and clean CT images, the model shows improved PSNR and SSIM scores, proving
its effectiveness in improving image quality. We also implemented the entire
process through an interactive Streamlit application, which allows for real-time
visualization and evaluation of the denoised results. This work emphasizes the
potential of GANs in improving CT image post-processing and aids clinical
decision-making by enhancing image clarity.
