\section{2 Methods}

U-Net is effective at reducing noise in CT images. This is important for accurate clinical assessments. Traditional filter-based methods, like Gaussian and median filters, can lessen noise but often sacrifice image sharpness. This results in blurred fine textures and edges. In contrast, deep learning models such as U-Net can distinguish between noise and important anatomical details. They maintain image clarity while effectively removing unwanted noise.

\subsection{2.1 Generator–Discriminator Framework}

Our approach replaces filter-based denoisers with a deep learning pipeline. This pipeline learns to map noisy low-dose CT slices, \( Y \), to their noise-free counterparts, \( X \). The system functions as a conditional generative adversarial network, \( G/D \). The generator uses a U-Net backbone: an encoder-decoder composed of repeated Conv(3×3) and ReLU blocks. Each block is downsampled using 2× max pooling and mirrored with transposed convolution for upsampling. Skip connections join encoder feature maps with decoder layers, helping the network restore fine spatial details lost during downsampling. The discriminator is a 70×70 PatchGAN that outputs a probability map indicating whether each patch is real or fake.\cite{ronneberger2015u}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{figures/u-net.png}
\caption{U-Net Architecture used in GAN-based framework.}
\label{fig:unet}
\end{figure}

\subsection{2.2 Noise Model and Data Synthesis}

Low-dose CT noise arises from a lower photon flux, known as quantum noise, and differences in electronic acquisition. Since there are not many paired real LDCT and NDCT datasets, we create training pairs by adding white Gaussian noise to clean Kaggle lung CT slices. \cite{li2020investigation} The variance \( \sigma^2 \) is sampled from a clinical range. Formally:

\[
Y = X + N,\quad N \sim \mathcal{N}(0, \sigma^2)
\]

This controlled corruption provides ground truth for supervised learning while approximating realistic low-dose conditions. \cite{wolterink2017generative, chi2020single} All images are resized to 256×256 grayscale and normalized to the [0,1] range.

\subsection{2.3 Training Objective}

Peak Signal-to-Noise Ratio (PSNR) is a common objective image quality measure. It evaluates how well image restoration or denoising models perform. PSNR calculates the ratio of the maximum possible power of a signal (the clean image) to the power of the noise that degrades it. We use the following loss function:

\[
\mathcal{L}_{\text{total}} = \lambda_{\text{adv}} \mathcal{L}_{\text{adv}} + \lambda_{L1} \mathcal{L}_{L1} + \lambda_{\text{perc}} \mathcal{L}_{\text{perc}}
\]

Weights \( \lambda_{\text{adv}}=1 \), \( \lambda_{L1}=100 \), and \( \lambda_{\text{perc}}=0.01 \) were empirically selected to balance sharpness and noise suppression.\cite{marcos2021low}

\subsection{2.4 Optimization Strategy}

Both networks are trained from scratch for 100 epochs using the Adam optimizer, with a learning rate of \( 2 \times 10^{-4} \), \( \beta_1 = 0.5 \), and \( \beta_2 = 0.999 \). Mini-batches of eight image pairs are alternately passed through \( G \) and \( D \). Gradients are backpropagated to update the parameters \( \theta_G \) and \( \theta_D \) until convergence. \cite{wang2021low}

\subsection{2.5 Evaluation Metrics}

Model performance is quantified on an unseen test split using the evaluation metrics: PSNR and SSIM. \cite{zhang2017beyond}

\subsubsection{Peak Signal-to-Noise Ratio (PSNR)}

PSNR measures image quality based on pixel-wise differences and is computed as:

\[
\text{PSNR} = 20 \log_{10}(\text{MAX}_I) - 10 \log_{10}(\text{MSE})
\]

Where \( \text{MAX}_I = 1 \) for normalized images, and MSE is the mean-squared error between \( X \) and \( \hat{X} \). A higher PSNR implies better noise suppression.

\subsubsection{Structural Similarity Index (SSIM)}

SSIM evaluates the perceptual quality of images, considering luminance, contrast, and structure. It is given by:

\[
\text{SSIM}(x, y) = \frac{(2\mu_x\mu_y + C_1)(2\sigma_{xy} + C_2)}{(\mu_x^2 + \mu_y^2 + C_1)(\sigma_x^2 + \sigma_y^2 + C_2)}
\]

Where \( \mu \), \( \sigma^2 \), and \( \sigma_{xy} \) denote mean, variance, and covariance respectively.


