\section{3 Results}

The proposed GAN-based denoising model was trained and tested using a publicly available chest CT scan dataset. This dataset included noisy and clean CT images from various cancer types, such as adenocarcinoma, squamous cell carcinoma, and large cell carcinoma. The goal was to improve the clarity of CT scans, which would help make diagnoses more reliable in low-dose imaging situations. The model was assessed through both quantitative and qualitative analysis. Its performance was compared using commonly accepted image quality metrics.

\subsection{3.1 Quantitative Evaluation}

The model’s ability to reduce noise was measured using Peak Signal-to-Noise Ratio (PSNR) and Structural Similarity Index Measure (SSIM). Initial tests showed an average PSNR of 10.02 dB and SSIM of 0.5322 after 20 epochs. After retraining the model for 50 epochs, the performance improved significantly, with an average PSNR of 16.64 dB and SSIM of 0.6537. Once perceptual loss was added and the design was refined, the final evaluation yielded the following average values:

\begin{table}[H]
\centering
\caption{Performance metrics of GAN-based model}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Epoch} & \textbf{PSNR (dB)} & \textbf{SSIM} \\
\hline
20     & 10.02 & 0.5322 \\
50     & 16.64 & 0.6537 \\
Final  & 23.78 & 0.8011 \\
\hline
\end{tabular}
\end{table}

\subsection{3.2 Qualitative Evaluation}

The denoised CT images were visually compared with noisy and ground truth images. \cite{huang2021du} The GAN-generated images preserved structural details and textures much better than traditional filters or standalone U-Net. Figure~\ref{fig:ct_comparison} shows the side-by-side comparison of the different denoising methods.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/ma.png}
\caption{Denoising effectiveness across CT slices.}
\label{fig:ct_comparison}
\end{figure}

\subsection{3.3 Ablation Study}

An ablation study was performed to evaluate how individual components of the model affect its final performance.\cite{marcos2021low} Three variations were compared to the complete GAN + U-Net architecture:

\begin{itemize}
    \item \textbf{No Perceptual Loss:} Removed the perceptual loss term from training.
    \item \textbf{CNN Generator:} Replaced the U-Net with a basic CNN-based generator.
    \item \textbf{No Denoising:} Tested without applying any denoising model.
\end{itemize}

\begin{table}[H]
\centering
\caption{Ablation Study – Impact on PSNR and SSIM}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model Variation} & \textbf{PSNR (dB)} & \textbf{SSIM} & \textbf{$\Delta$PSNR} & \textbf{$\Delta$SSIM} \\
\hline
Full Model (GAN + U-Net + P. Loss) & 29.78 & 0.7424 & -- & -- \\
No Perceptual Loss                 & 24.36 & 0.6712 & ↓ 5.42 & ↓ 0.071 \\
CNN Generator                      & 21.91 & 0.6158 & ↓ 7.87 & ↓ 0.126 \\
No Denoising                       & 18.62 & 0.5454 & ↓ 11.16 & ↓ 0.197 \\
\hline
\end{tabular}
\end{table}

This analysis shows the importance of combining perceptual loss with U-Net’s skip connections. This approach helps preserve structural consistency during denoising and improves both PSNR and SSIM metrics.\cite{chi2020single}
